<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "dado_bu0320_demi_material #77.vmat"
								to = "models/armchair/armchair 2.vmat"
							},
							{
								from = "dado_bu0320_material #61.vmat"
								to = "models/armchair/armchair andreu.vmat"
							},
							{
								from = "dado_bu0320_material #62.vmat"
								to = "models/armchair/armchair 3.vmat"
							},
						]
						use_global_default = false
						global_default_material = "models/armchair/armchair andreu.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/armchair/armchair andreu world - dado bu0320.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.03937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Armchair_Andreu_World___DADO_BU0320",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "fabric"
						collision_tags = "solid"
						origin = [ 1.338105, -0.156262, 8.497904 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 30.941849, 36.004959, 13.634464 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "fabric"
						collision_tags = "solid"
						origin = [ 1.338105, -14.296646, 20.648586 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 30.941849, 7.724202, 13.634464 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "fabric"
						collision_tags = "solid"
						origin = [ 1.338105, 14.485849, 20.648586 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 30.941849, 7.724202, 13.634464 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "fabric"
						collision_tags = "solid"
						origin = [ -11.336794, 0.050169, 20.648586 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 7.866942, 36.113499, 13.634464 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "fabric"
						collision_tags = "solid"
						origin = [ -2.657122, 0.009261, 20.682478 ]
						angles = [ -18.0, 0.0, 0.0 ]
						dimensions = [ 8.086288, 20.403118, 13.634464 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}